#catalog-section {
  width: 100%;
  height: 89.4vh;
  background-image: url("../assets/bg1.png");
  background-repeat: repeat-y;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalog-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
  width: 90%;
  height: 70vh;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 30px;
  overflow: auto;
  box-sizing: border-box;
}

.base-card-catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 300px;
  height: 400px;
  background-color: var(--bg-content2);
  margin-left: 30px;
  border-radius: 10%;
}

.item-menu-container {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#items-container {
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.image-container {
  text-align: center;
  height: 70%;
  width: 100%;
}
.image-container img {
  padding: 20px;
  width: auto;
  height: 100%;
}

.icons-bg {
  text-align: center;
  background-color: var(--bg-content2);
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.card-crud {
  width: 100%;
  text-align: end;
  margin-top: 10px;
  padding-right: 30px;
}
.card-crud a {
  margin-left: 10px;
  text-decoration: none;
}

.form-insert-container {
  display: flex;
  flex-direction: column;
}

.label-insert {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.label-insert input {
  margin: 0;
}

.modal-dialog {
  max-width: 700px;
}

.hidden div {
  display: none;
}

.visible div {
  display: flexbox;
}

.notVisible .catalog-content #items-container #base-card-catalog #card-crud {
  display: none;
}
.isVisible .catalog-content #items-container #base-card-catalog #card-crud {
  display: flexbox;
}
